<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-module-system</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-system-start</artifactId>

    <dependencies>
        <!-- SYSTEM 系统管理模块 -->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-system-biz</artifactId>
            <version>${jeecgboot.version}</version>
        </dependency>
        <!-- DEMO 示例模块 -->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-module-demo</artifactId>
            <version>${jeecgboot.version}</version>
        </dependency>

        <!-- 清富源 基础包-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>qfy-module-commons</artifactId>
            <version>2.0.2209</version>
        </dependency>
        <!--第三方 应用-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>qfy-module-third</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--CMS-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>qfy-module-cms</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--city3d-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>qfy-module-city3d</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--family-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>qfy-module-family</artifactId>
            <version>1.0</version>
        </dependency>
        <!--smartform-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>qfy-module-smartform</artifactId>
            <version>24.0.1</version>
        </dependency>
        <!--矛盾纠纷-->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>qfy-module-dissension</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
