package com.qfy.modules.org.service.impl;

import com.qfy.modules.hr.info.bean.SysOrgBean;
import com.qfy.modules.hr.info.bean.SysUserBean;
import com.qfy.modules.hr.info.service.CommonOpenService;
import com.qfy.modules.org.entity.SysOrg;
import com.qfy.modules.org.mapper.SysOrgMapper;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class CommonModuleService implements CommonOpenService {

    @Autowired
    private SysOrgMapper sysOrgMapper;

//    @Autowired
//    private SysUserMapper sysUserMapper;

    @Override
    public SysOrgBean getOrg(String orgCode) {
        SysOrg sysOrg = sysOrgMapper.queryByCode(orgCode);
        SysOrgBean bean = new SysOrgBean();
        BeanUtils.copyProperties(sysOrg,bean);
        return bean;
    }

    @Override
    public void savaUser(SysUserBean sysUserBean) {

    }
}
